The platform files are i586_linux_2.0_glibc.mk and
i586_linux_2.0_glibc2.1.mk.

omniORB has been tested with

- 2.0, 2.2 and 2.4 kernels
- glibc-2.0 and glibc-2.1 C library
- x86 egcs-1.1.2, gcc-2.95, gcc 3.x

It has also been reported that omniORB also works on Powerpc linux in the
Debian distribution.

With omniORB 2.7.1, it can be compiled with the older gcc 2.7.2.1 and
libc-5 library. Some work is needed with omniORB 2.8.0 or later to get
it to compile with gcc 2.7.2 because not all the workarounds to the
compiler bugs are in place. The platform file is i586_linux_2.0.mk for
this combination.

The gcc compiler must be configured with --enable-threads. This is
necessary or else C++ exception handling will not be thread safe. Not
all linux distributions, if they ship with egcs-1.1.2 or gcc-2.95,
come with the compiler configured with --enable-threads.

*** Before you build anything, you should edit i586_linux_2.0_glibc.mk to
    change the make variables CC and CXX to point to the right compiler.


Redhat 5.2
----------

Must fetch and build your own egcs-1.1.2 or gcc-2.95 compiler.

Redhat 6.0
----------

Comes with egcs-1.1.2 (with --enable-threads)

Suse 6.1
--------

Comes with egcs-1.1.2 without the --enable-threads configuration. This
compiler cannot be used to compile omniORB programs.

Debain
------

Make sure you have the right compiler package.

