Sun C++ 4.2 is currently what we use to compile code to put into service.

More testing with the Sun C++ 5.0 and the new Forte Workshop v6.0 has revealed
a problem that has not been resolved. omniORB servers or clients built with
this compiler frequently core-dump on a Solaris 2.7 SMP machine when
simultaneously multiple connections are bloken. This can be provoked by
running multiple threads in a client program, all poking the same remote
object and then kill the server or the client. Looking at the stack trace
under dbx, it seems to go wrong in the exception unwinding when more than
one thread is in the unwinding state. Effort to reproduce the bug in a
small test program has been unsuccessful. Investigation continues. 

