Sun C++ 4.2 is currently what we use to compile code to put into
service.

We believe that the problems with Sun C++ 5.0 and Forte Workshop v6.0
have now been worked around.

omniORB servers or clients built with this compiler would frequently
core-dump on a Solaris 2.7 SMP machine when multiple connections were
simultaneously broken. This could be provoked by running multiple
threads in a client program, all poking the same remote object and
then killing the server or the client. Looking at the stack trace
under dbx, it seems to go wrong in the exception unwinding when more
than one thread is in the unwinding state.

Explicitly installing an uncaught exception handler seems to avoid the
problem. If you still see these symptoms, then the bug is obviously
more pernicious than we thought.
