Sun C++ 4.2 is currently what we use to compile code to put into service.

We are putting Sun C++ 5.0 under testing. There were a number of problems
with Sun C++ 5.0. These range from incorrect code to simply being unable to
produce linkable object code. With the latest Sun C++ compiler patch
(107311-06 of Sep 20), the compiler at least seems to produce correct
code. *BUT* it still generates incorrect exception handling code when using
just the -O2 flag or no optimisation at all. Strangely, "-O2 -g" produces
correct code. At least it seems to work with simple tests. If your programs
crash when there are concurrent activities, try recompile with -g only.

Another annoying feature of the compiler is that it has a habit of taking
up all the CPU cycles and huge amount of memory (350M) doing who knows
what. Sometimes compiling a moderate size omniORB2 stub could take 20
minutes or so on a 300MHz UltraSparc.

