//File: CosContainment.idl
//Part of the Externalization Service

#ifndef _COS_CONTAINMENT_IDL_
#define _COS_CONTAINMENT_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#include <CosGraphs.idl>

#pragma prefix "omg.org"

module CosContainment {

 	interface Relationship : CosRelationships::Relationship {};

 	interface ContainsRole : CosGraphs::Role {};

 	interface ContainedInRole : CosGraphs::Role {};

};
#endif /* ifndef _COS_CONTAINMENT_IDL_ */
