//File: CosExternalizationReference.idl
//Part of the Externalization Service
// modified from version 1.0 to use CosStream module 
//     instead of CosCompoundExternalization

#ifndef _COS_EXTERNALIZATION_REFERENCE_IDL_
#define _COS_EXTERNALIZATION_REFERENCE_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#include <CosReference.idl>
#include <CosStream.idl>

#pragma prefix "omg.org"

module CosExternalizationReference {

	interface Relationship : 
		CosStream::Relationship,
		CosReference::Relationship {};

	interface ReferencesRole : 
		CosStream::Role,
		CosReference::ReferencesRole {};

	interface ReferencedByRole : 
		CosStream::Role,
		CosReference::ReferencedByRole {};
};
#endif /* ifndef _COS_EXTERNALIZATION_REFERENCE_IDL_ */
