//File: CosExternalizationContainment.idl
//Part of the Externalization Service
// modified from version 1.0 to use CosStream module 
//     instead of CosCompoundExternalization

#ifndef _COS_EXTERNALIZATION_CONTAINMENT_IDL_
#define _COS_EXTERNALIZATION_CONTAINMENT_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#include <CosContainment.idl>
#include <CosStream.idl>

#pragma prefix "omg.org"

module CosExternalizationContainment {

	interface Relationship : 
		CosStream::Relationship,
		CosContainment::Relationship {};

	interface ContainsRole : 
		CosStream::Role,
		CosContainment::ContainsRole {};

	interface ContainedInRole : 
		CosStream::Role,
		CosContainment::ContainedInRole {};
};
#endif /* ifndef _COS_EXTERNALIZATION_CONTAINMENT_IDL_*/
