//File: CosPersistencePID.idl
//Part of the Persistence Service

#ifndef _COS_PERSISTENCE_PID_IDL_
#define _COS_PERSISTENCE_PID_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#pragma prefix "omg.org"

module CosPersistencePID {

	interface PID {
		attribute string datastore_type;
		string get_PIDString();
	};

};
#endif /* ifndef _COS_PERSISTENCE_PID_IDL_ */
