//File: CosTypedEventComm.idl
//Part of the Event Service

#ifndef _COS_TYPED_EVENT_COMM_IDL_
#define _COS_TYPED_EVENT_COMM_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#include <CosEventComm.idl>

#pragma prefix "omg.org"

module CosTypedEventComm {

	interface TypedPushConsumer : CosEventComm::PushConsumer {
		Object get_typed_consumer(); 
	};

	interface TypedPullSupplier : CosEventComm::PullSupplier { 		 
		Object get_typed_supplier();
	};

}; 

#endif /* ifndef _COS_TYPED_EVENT_COMM_IDL_ */
