//File: SSLIOP.idl
//Part of the Security Service

#ifndef _SSLIOP_IDL
#define _SSLIOP_IDL

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #ifndef __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #define __COS_SYSDEP_H_EXTERNAL_GUARD__
#pragma hh #include "COS_sysdep.h"
#pragma hh #endif

#include <IOP.idl>
#include <Security.idl>

#pragma prefix "omg.org"

module SSLIOP {

    // Security mechanism SSL
    const IOP::ComponentId        TAG_SSL_SEC_TRANS = 20;

    struct SSL {
        Security::AssociationOptions    target_supports;
        Security::AssociationOptions    target_requires;
        unsigned short        port;
    };
};
#endif /* _SSLIOP_IDL */
