//
//                            Package   : omniORB
// omniTypeDefs.idl           Created on: 2004/07/14
//                            Author    : Duncan Grisby
//
//    Copyright (C) 2004 Apasphere Ltd.
//
//    This file is part of the omniORB library
//
//    The omniORB library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
// Description:
//    IDL typedefs used internally to omniORB

#ifndef _omniTypedefs_idl_
#define _omniTypedefs_idl_

module omniTypedefs {
  typedef sequence <ValueBase>       ValueBaseSeq;
  typedef sequence <CORBA::TypeCode> TypeCodeSeq;
};

#endif // _omniTypedefs_idl_
