//File: CosContainment.idl
//Part of the Externalization Service

#ifndef _COS_CONTAINMENT_IDL_
#define _COS_CONTAINMENT_IDL_

// omniORB specific pragmas to insert extra includes into the stub header.
#pragma hh #include "COS_sysdep.h"

#include <CosGraphs.idl>

#pragma prefix "omg.org"

module CosContainment {

 	interface Relationship : CosRelationships::Relationship {};

 	interface ContainsRole : CosGraphs::Role {};

 	interface ContainedInRole : CosGraphs::Role {};

};
#endif /* ifndef _COS_CONTAINMENT_IDL_ */
